server {
    listen 4000;
    server_name ${ALLOWED_HOSTS};
    access_log  /var/log/nginx/web.log;

    listen 443 ssl;
    server_name ${ALLOWED_HOSTS};
    ssl_certificate ${CERT_PATH};
    ssl_certificate_key ${KEY_PATH};
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /static/ {
        alias /vol/static_files/;
    }

    location /img/ {
        alias /vol/img/;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        alias /vol/vue/;
        try_files $uri $uri/ /index.html;
    }
  }
